server.port=8000
spring.thymeleaf.cache = false
#????   ?????????????? mark
spring.datasource.url=jdbc:mysql://localhost:3305/mark5?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
#?????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Mybatis??
mybatis.mapper-locations=classpath*:mapper/*.xml
#????????mybatis?xml??resultType????
mybatis.configuration.map-underscore-to-camel-case=true
#? java ??????????????????????? _
mybatis.type-aliases-package=cn.tom.entity
#cn.tom.entity ???